{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "启动小程序DevTools",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\WeChatAppEx.exe.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "启动公众号DevTools",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\WeChatWin.dll.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "指定小程序版本",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\WeChatAppEx.exe.js",
            "args": ["9129"]
        },
    ]
}